LanguageRecognition/View/LearnWindow.xaml

<Window x:Class="LanguageRecognition.View.LearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageRecognition.View"
        mc:Ignorable="d"
        Title="Train" Height="300" Width="500" MinHeight="300" MinWidth="500"
        ResizeMode="CanResize"
        Background="#e5e5e5">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Get samples from"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Save trained ANN to"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="TRAIN" Height="60"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="asdaasdasdasdasdsdasdad"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="asdaasdasdasdasdsdasdad"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="asdaasdasdasdasdsdasdad"/>
    </Grid>
</Window>
