LanguageRecognition/View/PrepareWindow.xaml

<Window x:Class="LanguageRecognition.View.PrepareWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageRecognition.View"
        mc:Ignorable="d"
        Title="Prepare Window" Height="450" Width="800" MinHeight="400" MinWidth="750"
        ResizeMode="CanResize"
        Background="#e5e5e5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10" FontSize="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  materialDesign:HintAssist.Hint="Type or paste any text to create samples for neural network"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="Save samples to"/>
            <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="asdaasdasdasdasdsdasdad"/>
            <ComboBox Grid.Column="2" Margin="5"/>
            <Button Grid.Column="3" Margin="5" Content="CREATE SAMPLE"/>
        </Grid>
    </Grid>
</Window>