LanguageRecognition/View/RecognizeWindow.xaml

<Window x:Class="LanguageRecognition.View.RecognizeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageRecognition.View"
        mc:Ignorable="d"
        Title="Recognize language" Height="400" Width="600" MinHeight="400" MinWidth="600"
        ResizeMode="CanResize"
        Background="#e5e5e5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10" FontSize="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  materialDesign:HintAssist.Hint="Type text to recognize language" Text="{Binding TextToRecognize, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Background="LightGreen" Text="{Binding ResultLanguage}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="Load ANN from" Command="{Binding LoadAnnButtonPress}"/>
            <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding LoadAnnPath}"/>
        </Grid>
    </Grid>
</Window>
